# {{- if .Values.secrets.realmuser.enabled -}}
# apiVersion: v1
# kind: Secret
# metadata:
#   name: secret-sharedidp-realms
#   namespace: {{ .Release.Namespace }}
# type: Opaque
# stringData:
#   CX-Test-Access-users-0.json: {{ .Values.secrets.realmuser.cxtestaccessuser }}
#   Company-1-users-0.json: {{ .Values.secrets.realmuser.company1user }}
#   Company-2-users-0.json: {{ .Values.secrets.realmuser.company2user }}
#   Security-Company-users-0.json: {{ .Values.secrets.realmuser.securitycompany }}
#   idp4-users-0.json: {{ .Values.secrets.realmuser.serviceprovider }}
#   idp5-users-0.json: {{ .Values.secrets.realmuser.appprovider }}
#   idp6-users-0.json: {{ .Values.secrets.realmuser.cxoperator }}
# {{- end -}}